<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            border-radius: 10px ;
           padding: 5px;
         display: flex;
         justify-content: space-between;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           background-color: antiquewhite;


        }

        nav{
           align-items: center ;
        }
    
        img{
            border-radius: 50%;
            width: 50px;
        }
        .logo{

            display: flex;
            align-items: center;
           
        }
           .logo  span{
             margin: 0 15px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            color: rgb(51, 51, 70);
            text-decoration: none;

        }
        
    ul{
        list-style-type: none;
        display: flex;
        padding: 0;
    }

    ul  li{
            border: 2px solid !important;
            border-radius: 5px;
           margin: 0 5px;
           padding: 5px 10px;
           background-color: rgb(83, 83, 105);
           transition: 1s;
        }

        li a{
            text-decoration: none;
            color: white;

        }
       
    li:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    

    </style>

</head>
<body>

    <div class="navbar">
      <div class="logo">
        <img src="888.jpg" alt="">
         <span>  <a href="https://navttc.gov.pk/"> NAVTTC</a> </span></div>
  <!-- this is our menu -->

       <div class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
       
    </div>
  </div>

</body>
</html>